

http://study.163.com/course/courseMain.htm?courseId=378003

课时34  丰富的else语句及简洁的with语句
with 可以在异常时很好用 不用关闭

== 36 ==
36 类和对象：给大家介绍对

继chen
In [1]: class Mylist(list):
   ...:     pass
   ...: 

In [2]: list2 = Mylist()

In [3]: list2.append(5)

In [4]: list2.append(3)

In [5]: list2
Out[5]: [5, 3]

In [6]: list2.sort()
In [7]: list2
Out[7]: [3, 5]


多态
In [8]: class A:
   ...:     def fun(self):
   ...:         print ("我是 小a'''")
   ...:         
In [9]: class B:
   ...:     def fun(self):
   ...:         print("我是小b''")
   ...:         

In [10]: a = A()
In [11]: b = B()

In [12]: a.fun()
我是 小a'''
In [13]: b.fun()
我是小b''


==37 类和对象：面向对象编程==
02:00


******************

Python资料推荐 + IDE推荐+经典练手项目（开源免费）~
http://www.jianshu.com/p/d9fc43995fde

分分钟学会一门语言之Python篇
http://www.code123.cc/1049.html

Python快速教程
http://www.cnblogs.com/vamei/archive/2012/09/13/2682778.html

学习Python在Linux运维上的应用应该看哪些书 、什么样的学习路线
https://www.zhihu.com/question/25955197

运维人员学习python 推荐资料
https://blog.imdst.com/yun-wei-xue-pythontui-jian-shu-ji/

http://www.chinaunix.net/ops/

 Linux服务器如何自定义安装Redis
http://blog.csdn.net/xiexieliuyi/article/details/51124215

