

http://study.163.com/course/courseMain.htm?courseId=378003

课时34  丰富的else语句及简洁的with语句
with 可以在异常时很好用 不用关闭

36 类和对象：给大家介绍对
07:00


******************

Python资料推荐 + IDE推荐+经典练手项目（开源免费）~
http://www.jianshu.com/p/d9fc43995fde

分分钟学会一门语言之Python篇
http://www.code123.cc/1049.html

Python快速教程
http://www.cnblogs.com/vamei/archive/2012/09/13/2682778.html

学习Python在Linux运维上的应用应该看哪些书 、什么样的学习路线
https://www.zhihu.com/question/25955197

运维人员学习python 推荐资料
https://blog.imdst.com/yun-wei-xue-pythontui-jian-shu-ji/

http://www.chinaunix.net/ops/

 Linux服务器如何自定义安装Redis
http://blog.csdn.net/xiexieliuyi/article/details/51124215

