<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<resource xmlns="http://www.wxwindows.org/wxxrc" version="2.3.0.1">
	<object class="wxFrame" name="MyFrame2">
		<style>wxDEFAULT_FRAME_STYLE|wxTAB_TRAVERSAL</style>
		<size>420,300</size>
		<title></title>
		<object class="wxPanel" name="m_Panel1">
			<object class="wxFlexGridSizer">
				<rows>2</rows>
				<cols>2</cols>
				<vgap>0</vgap>
				<hgap>0</hgap>
				<growablecols></growablecols>
				<growablerows></growablerows>
				<object class="sizeritem">
					<option>0</option>
					<flag>wxALL</flag>
					<border>5</border>
					<object class="wxTextCtrl" name="m_textCtrl4">
						<size>300,100</size>
						<value>Hello, World!</value>
						<maxlength>0</maxlength>
					</object>
				</object>
				<object class="sizeritem">
					<option>0</option>
					<flag>wxALL</flag>
					<border>5</border>
					<object class="wxButton" name="m_button6">
						<label>复制</label>
						<default>0</default>
					</object>
				</object>
				<object class="sizeritem">
					<option>0</option>
					<flag>wxALL</flag>
					<border>5</border>
					<object class="wxTextCtrl" name="m_textCtrl5">
						<size>300,100</size>
						<value></value>
						<maxlength>0</maxlength>
					</object>
				</object>
				<object class="sizeritem">
					<option>0</option>
					<flag>wxALL</flag>
					<border>5</border>
					<object class="wxButton" name="m_button7">
						<label>粘贴</label>
						<default>0</default>
					</object>
				</object>
				<object class="sizeritem">
					<option>0</option>
					<flag>wxALL</flag>
					<border>5</border>
					<object class="wxButton" name="m_button8">
						<label>退出</label>
						<default>0</default>
					</object>
				</object>
			</object>
		</object>
	</object>
</resource>
