


09
列表删除的 bug / 遍历列表删除元素可能误？
In [1]: a = [11,22,33,44,55,66,77]

In [2]: for i in a:
   ...:     print(i)
   ...:     if i==33:
   ...:         a.remove(i)
   ...:
11
22
33
55
66
77

In [3]: a
Out[3]: [11, 22, 44, 55, 66, 77]

*********************

解决办法

In [10]: a
Out[10]: [11, 22, 33, 55, 66, 77]


In [11]: a = [11,22,33,44,55,66,77]

In [12]: b= []

In [13]: for i in a:
    ...:     if i==33 or i ==44:
    ...:         b.append(i)
    ...:

In [14]: b
Out[14]: [33, 44]

In [15]: a
Out[15]: [11, 22, 33, 44, 55, 66, 77]

In [16]: for i in b:
    ...:     a.remove(i)
    ...:

In [17]: a
Out[17]: [11, 22, 55, 66, 77]


