
==re.match函数==

re.match 尝试从字符串的起始位置匹配一个模式，如果不是起始位置匹配成功的话，match()就返回none。
函数语法：
re.match(pattern, string, flags=0)

In [26]: import re

In [27]: print(re.match('www','www.linuxchina.net'))
<_sre.SRE_Match object at 0x7f0bc898af38>

In [31]: print(re.match('www','www.linuxchina.net').span())
(0, 3)

In [30]: print(re.match('com','www.linuxchina.net'))
None

解说:
span函數則是start和end函數的結合體，返回的整個index的範圍。

#!/usr/bin/python
import re
line = "Cats are smarter than dogs"

matchObj = re.match(r'(.*) are (.*?) .*', line ,re.M|re.I)

if matchObj:
    print "matchObj.group():" , matchObj.group()
    print "matchObj.group(1):" , matchObj.group(1)
    print "matchObj.group(2):" , matchObj.group(2)
else:
    print "no match"

解说:
group(1) re 第一个 (.*)  group(2) 匹配第二个(.*)
line ,re.M|re.I) 不太明白 

==re.search方法==
re.search 扫描整个字符串并返回第一个成功的匹配。

eg1
#!/usr/bin/python
import re
print(re.search('www','www.linuxchina.net').span())
print(re.search('net','www.linuxchina.net').span())
#结果
(0, 3)
(15, 18)

eg2
#!/usr/bin/python
import re
line = "Cats are smarter than dogs"

searchObj = re.search(r'(.*) are (.*?) than (.*).*', line ,re.M|re.I)

if searchObj:
    print "searchObj.group():" , searchObj.group()
    print "searchObj.group(1):" , searchObj.group(1)
    print "searchObj.group(2):" , searchObj.group(2)
    print "searchObj.group(3):" , searchObj.group(3)

结果
searchObj.group(): Cats are smarter than dogs
searchObj.group(1): Cats
searchObj.group(2): smarter
searchObj.group(3): dogs


re.match与re.search的区别
re.match只匹配字符串的开始，如果字符串开始不符合正则表达式，则匹配失败，函数返回None；而re.search匹配整个字符串，直到找到一个匹配。

==检索和替换==

Python 的 re 模块提供了re.sub用于替换字符串中的匹配项。
re.sub(pattern, repl, string, count=0, flags=0)

参数：
pattern : 正则中的模式字符串。
repl : 替换的字符串，也可为一个函数。
string : 要被查找替换的原始字符串。
count : 模式匹配后替换的最大次数，默认 0 表示替换所有的匹配。

#!/usr/bin/python
#-*- coding: utf-8 -*-
import re
phone="2004-959-559 #这·是个外国号码"

#删除字符串中的py 注释
num = re.sub(r'#.*$', "",phone)
print "电话号码:", num 

#删除非数字(-)
num = re.sub(r'\D', "",phone)
print "电话号码是:", num

结果
电话号码: 2004-959-559 
电话号码是: 2004959559


repl 参数是一个函数


==emacs==
C-s搜索时是向前进行查找，我们还可以使用C-r (isearch-backward)向后进行查找，

http://www.cnblogs.com/skyhacker/archive/2012/01/03/2311437.html  emacs查找替换
http://www.cnblogs.com/robertzml/archive/2010/03/03/1675870.html

==参考==
[http://www.runoob.com/python/python-reg-expressions.html Python正则表达式]
