evan@evankalilatop:~/github/python/learn2018video/pdb$ python3   test1.py
result=300
300
evan@evankalilatop:~/github/python/learn2018video/pdb$ python3 -m pdb    test1.py
> /home/evan/github/python/learn2018video/pdb/test1.py(1)<module>()
-> def getAverage(a,b):
(Pdb) 
(Pdb) l
  1  ->	def getAverage(a,b):
  2  	    result = a+b
  3  	    print("result=%d"%result)
  4  	    return result
  5  	
  6  	a = 100
  7  	b = 200
  8  	c = a+b
  9  	ret = getAverage(a,b)
 10  	print(ret)
 11  	
(Pdb) n
> /home/evan/github/python/learn2018video/pdb/test1.py(6)<module>()
-> a = 100
(Pdb) l
  1  	def getAverage(a,b):
  2  	    result = a+b
  3  	    print("result=%d"%result)
  4  	    return result
  5  	
  6  ->	a = 100
  7  	b = 200
  8  	c = a+b
  9  	ret = getAverage(a,b)
 10  	print(ret)
 11  	
(Pdb) 





